* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.movieList {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  flex-wrap: wrap;
  gap: 30px;
}

.movieCard {
  width: 40%;
  height: 200px;
  display: flex;
  padding: 10px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.138);
  border-radius: 10px;
  gap: 10px;
}

.vote {
  /* border: 1px solid red; */
  width: 50px;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.voteSections {
  width: 20px;
  height: 20px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voteIcons {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.movieImg {
  /* border: 1px solid red; */

  width: 25%;
  height: 95%;
}

.movieImg img {
  max-width: 100%;
  max-height: 100%;
}

.movieDetails {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.movieDetails button {
  width: 100px;
}

.movieDesc {
  /* border: 1px solid red; */
  font-weight: 400;
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
