* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(236, 236, 236);
  color: brown;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: brown;
  position: sticky;
  top: 0px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

nav a:hover {
  color: rgb(255, 163, 49);
}

nav .active {
  color: rgb(255, 163, 49);
  text-decoration: underline;
}
