* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.mainBody {
  width: 100%;
  height: 90vh;
  background-color: rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
}

.formBody {
  width: 35%;
  /* height: 450px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 30px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.138);
  background-color: white;
}

.formTitle {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.formTitle div {
  /* border: 1px solid red; */
  width: 30%;
  /* border-right: 3px solid brown; */
}

.formTitle a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.formTitle a:hover {
  color: brown;
}

.signuptitle {
  color: brown;
}

.form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}

.ipField {
  /* border: 1px solid red; */
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input,
select {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
  display: flex;
  align-items: center;
}

.ipError {
  font-size: 12px;
  color: red;
}

button {
  width: 100%;
  height: 30px;
  color: white;
  background-color: brown;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

button:hover {
  background-color: rgb(94, 24, 24);
}
